<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AruCafé</title>
    <link rel="stylesheet" href="css/styles.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@100&family=Courgette&family=Gloria+Hallelujah&family=Lobster&display=swap" rel="stylesheet">


</head>

<body>
    
<header>
    <div id="cabecalho">
        <div id="superior">
        <h1>AruCafé</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="localizacao.html">Localização</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <div  id="whatsapp">
        <li><a href="https://wa.me/5511966397977">Faça o seu Pedido</a></li>
        </div>
    </div>
        <h2> Quem Somos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, voluptatibus voluptatem eligendi, totam numquam dolore, quaerat neque sed veniam repellendus iste? Doloremque culpa perferendis earum provident! Eos provident autem alias?</p>
    </div>
</header>


<main>

        <h2>Nossa História
        </h2>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim earum dignissimos nesciunt vel, repellat nulla error quos porro odit id aspernatur provident cumque ipsa, autem beatae repellendus aperiam eos?</span><span>Asperiores provident, reprehenderit explicabo tenetur voluptatum dolorum obcaecati eum vero nemo adipisci consequatur. Fuga nisi quis tempora rerum eum libero, minima exercitationem, tenetur harum iusto itaque asperiores labore. Dolor, fugit?</span><span>Delectus nihil fugiat sed, error quis, unde fuga natus deleniti vel, nulla iste. Id temporibus natus tempore expedita. Quis officia doloribus explicabo provident autem eveniet nesciunt eum ratione nostrum amet.</span></p>
        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium soluta quo illum nam culpa nemo consectetur minima, porro sunt architecto magni voluptas cumque dicta dolores nihil, animi aspernatur laboriosam repellat.</span><span>Veniam dolores voluptate, id itaque mollitia nihil optio et aliquid ut accusamus veritatis unde impedit voluptatem. Quos dolore, ab quo impedit nobis nemo facilis dolorem velit fuga, reprehenderit expedita dicta.</span><span>Possimus, placeat nisi magnam eum eos nesciunt molestias quasi aliquam similique officiis atque, exercitationem hic earum. Odio velit temporibus illum blanditiis aliquid fuga est nihil. Eveniet autem eum nihil praesentium!</span></p>
    
        <div id="imghome">
            <img src="img/cafeteria6.jpg" alt="Uma pessoa tomando café">
            <img src="img/cafeteria5.jpg" alt="Outra pessoa tomando café">
        </div>
    
    
</main>
        
<footer>
    <div id="endereco">
        <p>Estrada dos Limoeiros, 494, Bairro dos Limoeiros, Arujá-SP, 07434-110 </p>
        <P> Tel.: (11) 96639-7977 </P>
    </div>
    <div id="redessociais">
        <nav>
            <ul>
                <li><a href="https://www.facebook.com" target="_blank"><img src="img/facebook.png" alt="facebook"></a></li>
                <li><a href="https://www.instagram.com/wave_acessorioss/" target="_blank"><img src="img/instagram.png" alt="instagram"></a></li>
                <li><a href="https://www.twitter.com" target="_blank"><img src="img/twitter.png" alt="twitter"></a></li>
            </ul>
        </nav>
    </div>
</footer>

</body>
</html>